APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EM5x7ITlUlamyqGlHWyvZeQbYBsJHoHB2Urrs4i6RVk=
APP_DEBUG=false
APP_URL=http://localhost

TOKEN_SECURE=duyemdia
PARENT_SITE=localhost
# APP_COLORS={"primary":"bdsfanana","danger":"appdfle","success":"oradnge","secondary":"seconddary","info":"orang1e"}
NAME_SERVER1=
NAME_SERVER2=
IS_ORDER=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=103.116.38.9

REDIS_HOST=103.116.38.9
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=duybuntv@gmail.com
MAIL_PASSWORD=nyfhqsqxuqeqfrxp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=${MAIL_USERNAME}
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET= 
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=6960528250:AAGfS97rctt7SPxDnrLzSHrOLkjT333bBwE
TELEGRAM_BOT_NAME=xacthuc2_bot
TELEGRAM_BOT_ID=2116412887

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://localhost/auth/login/google/callback

#API V1
USER_TUONGTACCHEO=
PASS_TUONGTACCHEO=
TOKEN_AUTOFB=2
TOKEN_TRUMVIP=2
TOKEN_SUBGIARE=2
TOKEN_TRUMSUBRE=22
TOKEN_HACKLIKE17=72
TOKEN_TWOMXH=2
USER_TDS=
PASS_TDS=

#API V2

New97Controller_TOKEN=1
SubmeController_TOKEN=1
NewController_TOKEN=1